clone_folder: c:\projects\tempus

platform: x64

services:
  - postgresql93

install:
  - ci\windows\build_appveyor.bat
  - 7z x "c:\projects\tempus\data\tempus_test_db\tempus_test_db.sql.zip" -o"c:\projects\tempus\data\tempus_test_db\tempus_test_db.sql" -y
  - ps: Get-Acl c:\projects\tempus\data\tempus_test_db

test: off
deploy: off

build_script:
  - ci\windows\tests.bat