clone_folder: c:\projects\tempus

platform: x64

services:
  - postgresql93

install:
  - ci\windows\build_appveyor.bat
  - 7z x "c:\projects\tempus\data\tempus_test_db\tempus_test_db.sql.zip" -o"c:\projects\tempus\data\tempus_test_db\tempus_test_db.sql" -y
  - icacls c:\projects\tempus\data\tempus_test_db\patch.001.sql /save aclfile
  - icacls c:\projects\tempus\data\tempus_test_db\tempus_test_db.sql /restore aclfile

test: off
deploy: off

build_script:
  - cacls c:\projects\tempus\data\tempus_test_db\*.sql
  - ci\windows\tests.bat